<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Inline v3 Avaya Custom Template</title>
</head>

<body>

	<div id="CspTabs">
		<ul class="csp-inline-tabs">
			<li class="csp-inline-tab-current"><a href="#overview">OVERVIEW</a></li>
			<li><a href="#casestudies">CASE STUDIES</a></li>
			<li><a href="#documentsandvideos">DOCUMENTS AND VIDEOS</a></li>
		</ul>
	</div>
	<div id="overview" class="csp-inline-tabcontainer csp-inline-currenttabcontainer">
		<!-- Product block -->
		<div id="CspInlineProduct">
			<div class="inline-product-left" id="CspInlineProductTitle"></div>
			<div class="inline-product-left" id="CspInlineProductDescription"></div>
			<div class="inline-product-left" id="CspInlineProductMedia"></div>
		</div>
		
		<!-- Page Content block -->
		<div class='CspInlinePageContentContainer'>
			<div class="CspInlinePageContent">
				<div class="CspInlinePageContentTitle"></div>
				<div class="CspInlinePageContentDescription"></div>
				<div class="CspInlinePageContentMedia"></div>
			</div>
		</div>
  </div>
	
	<div id="casestudies" class="csp-inline-tabcontainer">
		<div class="CspInlinePdf" csp-local-feature="customersuccesses"></div>
	</div>
	
	<div id="documentsandvideos" class="csp-inline-tabcontainer">
		<div class='cspBlockTitle' cspObj='translation' cspLngId='' cspValue='video'>Video</div>
		<div class="CspInlineVideo">
      <div class="CspVideoTitle"></div>
      <div class="CspVideoDescription"></div>
      <div class="CspVideoMedia"></div>
    </div>
		<div class='cspBlockTitle' cspObj='translation' cspLngId='' cspValue='pdf'>PDF</div>
		<div class="CspInlinePdf" csp-local-feature="resources"></div>
  </div>
  
</body>
</html>