<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>{supplier:fcompanyname}'s Subscription Form</title>
        <link type="text/css" href="ui/subscription/birst/css/template.css" rel="Stylesheet">
        <link type="text/css" href="ui/subscription/birst/css/kendo.common.min.css" rel="Stylesheet">
        <link type="text/css" href="ui/subscription/birst/css/kendo.metro.min.css" rel="Stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="ui/subscription/birst/js/kendo.web.min.js"></script>
        <script type="text/javascript" src="ui/subscription/birst/js/tie_ui.js"></script>
        <script type="text/javascript">
            $(function() {
                initApp();                
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <!-- Logo & top icons & TIE Kinetix Logo { -->
            <div id="top-section">
                <div id="logo-holder" class="float-left">
                    <a href="javascript: void(0);"> <img id="logo-img" src="ui/subscription/birst/images/Birst-Logo.png" /> </a>
                </div>
                <div id="top-icons" class="float-left">
                    <a href="javascript: void(0);"> <img src="ui/subscription/birst/images/icon-question.png" /> </a>
                </div>
                <div id="tie-kinetix-logo" class="float-right">
                    <a href="javascript: void(0);"> <img src="ui/subscription/birst/images/tie-kinetix-logo.png" /> </a>
                </div>
                <div class="clear"></div>
            </div>
            <!-- } EOF Logo & top icons & TIE Kinetix Logo -->

            <!-- Content section { -->
            <div id="content-title" class="blue-nav-bar">
                <h2>Update your website with {supplier:fcompanyname} content.</h2>
            </div>
            <form id="subscriptionform" onsubmit="return validateFormInput(this)&&acceptAgreement(this)" method="post" name="subscriptionform" action="d8.aspx?action=consumer_add">
                <input value="birst" type="hidden" name="channel" />
                <input value="en-US" type="hidden" name="language" />
                <input value="?p28(ct12000)" type="hidden" name="redirect" />
                <input value="?p29(ct12000)" type="hidden" name="email" />
                <input value="?p27(ct12000)" type="hidden" name="home" />
                <div id="content-wrapper">
                    <div id="indicated-required-msg">
                        Indicated required fields.
                    </div>
                    <div class="content-block">
                        <div class="block-title-orange">
                            Company Information
                        </div>

                        <div class="form-row">
                            <div class="short-col">
                                <p class="field-label">
                                    Company Name
                                </p>
                                <input type="text" class="short-required-field" name="companyname" />
                            </div>
                            <div class="long-col">
                                <p class="field-label long-label">
                                    Address 1
                                </p>
                                <input type="text" class="long-required-field" name="address1" />
                            </div>
                            <div class="short-col">
                                <p class="field-label">
                                    City
                                </p>
                                <input type="text" class="short-required-field" name="city" />
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-row">
                            <div class="short-col">
                                <p class="field-label">
                                    State
                                </p>
                                <input type="text" class="short-required-field" name="state" />
                            </div>
                            <div class="long-col">
                                <p class="field-label long-label">
                                    Zipcode
                                </p>
                                <input type="text" class="long-required-field" name="zipcode" />
                            </div>
                            <div class="short-col">
                                <p class="field-label">
                                    Country
                                </p>
                                <input type="text" class="short-required-field" name="country" />
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-row">
                            <div class="short-col">
                                <p class="field-label">
                                    URL
                                </p>
                                <input type="text" class="short-required-field" name="website_url" />
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="content-block">
                        <div class="block-title-orange">
                            Contact Person Information
                        </div>

                        <div class="form-row">
                            <div class="short-col item-right-padding">
                                <p class="field-label">
                                    First Name
                                </p>
                                <input type="text" class="short-required-field" name="firstname" />
                            </div>
                            <div class="short-col item-right-padding">
                                <p class="field-label">
                                    Last Name
                                </p>
                                <input type="text" class="short-required-field" name="lastname" />
                            </div>
                            <div class="short-col item-right-padding">
                                <p class="field-label">
                                    Job Title
                                </p>
                                <input type="text" class="short-required-field" name="function" />
                            </div>
                            <div class="short-col">
                                <p class="field-label">
                                    Phone Number
                                </p>
                                <input type="text" class="short-required-field" name="telephone" />
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="form-row">
                            <div class="long-col left-align">
                                <p class="field-label long-label float-left">
                                    Email Address
                                </p>
                                <input type="text" class="long-required-field" name="emailaddress" />
                                <div class="clear"></div>
                                <div id="mailing-check">
                                    <input type="checkbox" id="recieve-mail" name="acceptmailings"/>
                                    <label for="recieve-mail">Check the box to recieve mailings</label>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="content-block" id="pick-banner-block">
                        <div class="block-title-orange">
                            Pick Your Banner
                        </div>
                        <div class="form-row">
                            <span class="button button-left" id="btn-pickyourbanner"> <span class="button-right"> <span class="button-mid"> <span class="button-text"> Pick your banner </span> </span> </span> </span>
                        </div>
                    </div>

                    <div class="content-block" id="submit-information">
                        <div class="block-title-orange">
                            Submit Information
                        </div>
                        <div class="form-row">
                            <table>
                                <tr>
                                    <td width="280px">
                                    <div id="accept-terms-conditions">
                                        <input type="checkbox" id="terms-condition-check" name="termsandconditions"/>
                                        <label for="terms-condition-check">Accept <a href="javascript: void(0);">terms and conditions</a></label>
                                    </div></td>
                                    <td width="70px">
                                    <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Lcd7dwSAAAAAIMbnbCRKBrAeK-tp5bk_A3wSvJ8"></script>
                                    <noscript>
                                        <iframe src="http://www.google.com/recaptcha/api/noscript?k=6Lcd7dwSAAAAAIMbnbCRKBrAeK-tp5bk_A3wSvJ8" height="300" width="500" frameborder="0"></iframe>
                                        <br>
                                        <textarea name="recaptcha_challenge_field" rows="3" cols="40">
									</textarea>
                                        <input type="hidden" name="recaptcha_response_field"
                                        value="manual_challenge">
                                    </noscript></td>
                                    <td width="528px" align="center">
                                        <button type="submit" class="button button-left"> <span class="button-right"> <span class="button-mid"> <span class="button-text"> Submit </span> </span> </span> </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- } EOF Content section -->
            </form>

            <!-- Pick Your Banner Window -->
            <div id="wdPickYourBanner" class="hide">
                <div id="PYB_list">
                    <div class="PYB-item">
                        <ul>
                            <li>
                                <div class="banner_160_600 banner-item-wrapper">
                                    <img src="ui/subscription/birst/images/Birst-entrypoint-160x600.jpg" class="banner-img" rel="banner160x600"/>
                                    <div class="banner-select">
                                        <input type="radio" name="pick-banner-size" id="banner160x600" value=""/>
                                        <label for="banner160x600">160x600</label>
                                    </div>
                                </div>
                                <div class="right-section-banners float-right">
                                    <div class="right-row">
                                        <div class="row-left float-left">
                                            <div class="banner_300_250">
                                                <img src="ui/subscription/birst/images/Birst-entrypoint-300x250.jpg" class="banner-img" rel="banner300x250"/>
                                                <div class="banner-select">
                                                    <input type="radio" name="pick-banner-size" id="banner300x250" value=""/>
                                                    <label for="banner300x250">300x250</label>
                                                </div>
                                            </div>
                                            <div class="banner_234_60">
                                                <img src="ui/subscription/birst/images/Birst-entrypoint-234x60.jpg" class="banner-img" rel="banner234x60"/>
                                                <div class="banner-select">
                                                    <input type="radio" name="pick-banner-size" id="banner234x60" value=""/>
                                                    <label for="banner234x60">234x60</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-right float-right">
                                            <div class="banner_180_90">
                                                <img src="ui/subscription/birst/images/Birst-entrypoint-180x90.jpg" class="banner-img" rel="banner180x90"/>
                                                <div class="banner-select">
                                                    <input type="radio" name="pick-banner-size" id="banner180x90" value=""/>
                                                    <label for="banner180x90">180x90</label>
                                                </div>
                                            </div>
                                            <div class="banner_143_60">
                                                <img src="ui/subscription/birst/images/Birst-entrypoint-143x60.jpg" class="banner-img" rel="banner143x60"/>
                                                <div class="banner-select">
                                                    <input type="radio" name="pick-banner-size" id="banner143x60" value=""/>
                                                    <label for="banner143x60">143x60</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="right-row banner_468_60">
                                        <img src="ui/subscription/birst/images/Birst-entrypoint-468x60.jpg" class="banner-img" rel="banner468x60"/>
                                        <div class="banner-select">
                                            <input type="radio" name="pick-banner-size" id="banner468x60" value=""/>
                                            <label for="banner468x60">468x60</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="center-align" style="padding-top: 8px; border-top: 1px solid #DADADA;">
                    <span class="button button-left" id="btnBannerSelected"> <span class="button-right"> <span class="button-mid"> <span class="button-text"> Select </span> </span> </span> </span>
                </div>
            </div>
        </div>
        <!-- Footer section { -->
        <div id="footer">
            <p id="copyright-text">
                &copy; 2013 TIE Kinetix Inc. All rights reserved. Privacy Policy. Terms of Use.
            </p>
            <a href="javascript: void(0);" id="footer-logo"> <img src="ui/subscription/birst/images/tie-kinetix-white-logo.png" /> </a>
        </div>
        <!-- } Footer section -->
    </body>
</html>