<html>
<head><title>Subscribe to Digital Content Direct</title> <style>/*<![CDATA[*/
* {
    FONT-SIZE: 11px; MARGIN: 0px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: arial
}
BODY {
    PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px
}
H2 {
    FONT-SIZE: 12px; COLOR: #f87311
}
H5 {
    FONT-SIZE: 12px; COLOR: #f87311
}
P {
    PADDING-BOTTOM: 10px
}
OL {
    PADDING-BOTTOM: 10px
}
HR {
    BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN: 10px 0px; BORDER-LEFT: 0px; COLOR: #d6d6d6; BORDER-BOTTOM: 0px; HEIGHT: 1px; BACKGROUND-COLOR: #d6d6d6; line-hieght: 1px
}
LABEL {
    FONT-WEIGHT: normal
}
A.disclaimerLink {
    COLOR: #0000ff; TEXT-DECORATION: underline
}
#disclaimer {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000000 1px solid; DISPLAY: inline; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 11px; Z-INDEX: 2; VISIBILITY: hidden; PADDING-BOTTOM: 5px; BORDER-LEFT: #000000 1px solid; WIDTH: 655px; COLOR: #000000; PADDING-TOP: 5px; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Verdana; POSITION: absolute; BACKGROUND-COLOR: #ffffff
}
.req {
    COLOR: #ff0000
}

/*]]>*/</style>
</head>
<body><img id="IMG1" src="https://microsoftsubscription.tiekinetix.com/global/images/suppliers/microsoft/dcd.gif" border="0" /> 
<table class="tekst" title="" style="WIDTH: 560px" border="0">
<tbody>
<tr>
<td>
<br />
<p><strong>The instructional email has been sent to {session:get:emailaddress}.</strong> 
<br />The email has been sent to you from richard.roozenboom@tiekinetix.nl. 
</p>
<p>If you do not receive the email within 5 minutes please check your junk folder. If the email fails to arrive please contact <a href="mailto:richard.roozenboom@tiekinetix.nl">richard.roozenboom@tiekinetix.nl</a>
</p>{email:343:{session:get:emailaddress}::richard.roozenboom@tiekinetix.nl:Microsoft Digital Content Direct subscription:richard.roozenboom@tiekinetix.nl:TIE Kinetix:}
<br />
<input onclick="window.close();" type="button" value="Close window" />
</td>
</tr>
</tbody>
</table>
</body>
</html>
