<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>{supplier:fcompanyname}'s Subscription Form</title>
	<link type="text/css" href="http://global.saas.local.coderrental.com/ui/subscription/birst/css/template.css" rel="Stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://global.saas.local.coderrental.com/ui/subscription/birst/js/jquery.zclip.min.js"></script>
	<script type="text/javascript" src="http://global.saas.local.coderrental.com/ui/subscription/birst/js/pickup_code.js"></script>
	<script type="text/javascript">
	$(function() {
		initApp();
	});
	</script>
</head>
<body>
	<div id="wrapper">
		<!-- Logo & top icons & TIE Kinetix Logo { -->
		<div id="top-section">
			<div id="logo-holder" class="float-left">
				<a href="javascript: void(0);">
					<img id="logo-img" src="http://global.saas.local.coderrental.com/ui/subscription/birst/images/birst-logo.png" />
				</a>
			</div>
			<div id="top-icons" class="float-left">
				<a href="javascript: void(0);">
					<img src="http://global.saas.local.coderrental.com/ui/subscription/birst/images/icon-question.png" />
				</a>
			</div>
			<div id="tie-kinetix-logo" class="float-right">
				<a href="javascript: void(0);">
					<img src="http://global.saas.local.coderrental.com/ui/subscription/birst/images/tie-kinetix-logo.png" />
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<!-- } EOF Logo & top icons & TIE Kinetix Logo -->
		
		<!-- Content section { -->
		<div id="content-title" class="blue-nav-bar">
			<h2>Update your website with {supplier:fcompanyname} content.</h2>
		</div>
		<form>
		<div id="content-wrapper">
			<h2 id="campaign-code-title">Thank you for subscribing to {supplier:fcompanyname}'s Syndication.</h2>
			<div class="content-block" id="pick-up-code-instruction">
				<div class="block-title-orange">
					Pick up your code
				</div>
				<p id="pkc-description-title">Simple as copy and paste</p>
				<ol id="pkc-steps">
					<li>
						<p class="step-title">Choose a location within your company's website.</p>
						<p class="step-desc">
							Open that page in an editor and find the place where you want to place the campaign banner.
						</p>
					</li>
					<li>
						<p class="step-title">Pick up your code.</p>
						<p class="step-desc">
							Copy and paste the code below in the location within your HTML page where you would like the campaign banner to display.
						</p>
						<div id="campaign-code-section">
							<p>&lt;-- Campaign Code --&gt;</p>
							<p id="script-code">
								&lt;script type="text/javascript" src="http://{session:get:baseDomain}/Csp/?t=campaign&amp;category=1&amp;audience=Consumer&amp;banner={session:get:bannerName}&amp;lng=EN" &gt;  
								&lt;/script&gt;
							</p>
						</div>
					</li>
					<li>
						<p class="step-title">Save changes and publish.</p>
						<p class="step-desc">
							Save your changes and publish the page to your website. Navigate to your website to view the campaign.
						</p>
						<p class="note">Note: If you are using a content management system to maintain your intranet, you may need to contact your administrator or webmaster to implement the code. </p>
					</li>
				</ol>
				<div id="pkc-control-section" style="display:none;">
					<p class="step-title">Email address</p>
					<div class="pos-relative">
						<input type="text" class="long-field" id="email-script-value" value="{session:get:emailaddress}" />						
						<span class="button button-left" id="btn-emailscript" onclick="emailScript('{session:get:email}')">
							<span class="button-right">
								<span class="button-mid">
									<span class="button-text">
										Email Script
									</span>
								</span>
							</span>
						</span>
						
						<span class="button button-left" id="btn-copy2clipboard">
							<span class="button-right">
								<span class="button-mid">
									<span class="button-text">
										Copy to clipboard
									</span>
								</span>
							</span>
						</span>
						<span id="code-copied" class="hide">
						Code copied
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- } EOF Content section -->
		</form>
	</div>
	<!-- Footer section { -->
	<div id="footer">
		<p id="copyright-text">
			&copy; 2013 TIE Kinetix Inc. All rights reserved. Privacy Policy. Terms of Use.
		</p>
		<a href="javascript: void(0);" id="footer-logo">
			<img src="http://global.saas.local.coderrental.com/ui/subscription/birst/images/tie-kinetix-white-logo.png" />
		</a>
	</div>
	<!-- } Footer section -->
    <script language="JavaScript" type="text/javascript">
        //<![CDATA[
        $("#pkc-control-section").css("display","inline");
        //{email:28:lam.tu@tiekinetix.com:::[{session:get:companyname}]Birst:lam.tu@tiekinetix.com:Lam Tu:}
        //]]>
    </script>	
</body>
</html>