<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Subscribe to Digital Content Direct</title><script type="text/javascript" src="https://microsoftsubscription.tiekinetix.com/global/files/msuk/js/jquery.js"></script>
        <script type="text/javascript" src="https://microsoftsubscription.tiekinetix.com/global/files/msuk/js/script.js"></script>
        <script type="text/javascript" src="https://microsoftsubscription.tiekinetix.com/global/files/msuk/js/formscript.js"></script>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <script>
            //<![CDATA[

            //"Accept terms" form submission- By Dynamic Drive
            //For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
            //This credit MUST stay intact for use

            var checkobj

            function agreesubmit(el) {
                checkobj = el;
                if (document.all || document.getElementById) {
                    for ( i = 0; i < checkobj.form.length; i++) {//hunt down submit button
                        var tempobj = checkobj.form.elements[i];
                        if (tempobj.type.toLowerCase() == "submit")
                            tempobj.disabled = !checkobj.checked;
                    }
                }
            }

            function defaultagree(el) {
                if (!document.all && !document.getElementById) {
                    if (window.checkobj && checkobj.checked)
                        return true
                    else {
                        alert("Please accept disclaimer to submit form")
                        return false
                    }
                }
            }

            /*
             Netscape 4, Ice, Escape, Omniweb 4.2-
             if( document.layers )

             Explorer 4+, Opera 6+, iCab, Ice, Omniweb 4.2-
             if( document.all )

             Mozilla, Explorer 5+, Opera 5+, Konqueror, Safari, iCab, Ice, OmniWeb 4.5
             if( document.getElementById )
             */
            var divLayer = 'disclaimer';
            var mouseX = 0;
            var mouseY = 0;

            if (document.layers) {
                document.captureEvents(Event.MOUSEMOVE);
            }

            document.onmousemove = GetCursor;

            function GetCursor(e) {
                if (document.layers) {
                    mouseX = e.pageX;
                    mouseY = e.pageY;
                } else if (document.all) {
                    mouseX = event.clientX + document.body.scrollLeft;
                    mouseY = event.clientY + document.body.scrollTop;
                } else if (document.getElementById) {
                    mouseX = e.pageX;
                    mouseY = e.pageY;
                }

                return true;
            }

            function GetHandle(name) {

                if (document.getElementById) {
                    return document.getElementById(name).style;
                }
            }

            function ShowToolTip() {
                var tip = GetHandle(divLayer);

                //tip.left = mouseX;
                tip.left = 10;
                tip.top = mouseY + 20;

                if (document.layers) {
                    tip.visibility = "show";
                } else if (document.all) {
                    tip.visibility = "visible";
                } else if (document.getElementById) {
                    tip.visibility = "visible";
                }
            }

            function HideToolTip() {
                window.setTimeout('HideToolTip2()', 3000);
            }

            function HideToolTip2() {
                var tip = GetHandle(divLayer);

                if (document.layers) {
                    tip.visibility = "hide";
                } else if (document.all) {
                    tip.visibility = "hidden";
                } else if (document.getElementById) {
                    tip.visibility = "hidden";
                }
            }

            function echeck(str) {

                var at = "@"
                var dot = "."
                var lat = str.indexOf(at)
                var lstr = str.length
                var ldot = str.indexOf(dot)
                if (str.indexOf(at) == -1) {
                    alert("Invalid Emailaddress")
                    return false
                }

                if (str.indexOf(at) == -1 || str.indexOf(at) == 0 || str.indexOf(at) == lstr) {
                    alert("Invalid Emailaddress")
                    return false
                }

                if (str.indexOf(dot) == -1 || str.indexOf(dot) == 0 || str.indexOf(dot) == lstr) {
                    alert("Invalid Emailaddress")
                    return false
                }

                if (str.indexOf(at, (lat + 1)) != -1) {
                    alert("Invalid Emailaddress")
                    return false
                }

                if (str.substring(lat - 1, lat) == dot || str.substring(lat + 1, lat + 2) == dot) {
                    alert("Invalid Emailaddress")
                    return false
                }

                if (str.indexOf(dot, (lat + 2)) == -1) {
                    alert("Invalid Emailaddress")
                    return false
                }

                if (str.indexOf(" ") != -1) {
                    alert("Invalid Emailaddress")
                    return false
                }

                return true
            }

            function checkform() {
                if (document.forms.subscriptionform.companyname.value == '') {
                    alert('Please fill in the required field company name');
                    document.forms.subscriptionform.companyname.focus();
                    return false;
                }

                if (document.forms.subscriptionform.address1.value == '') {
                    alert('Please fill in the required field address');
                    document.forms.subscriptionform.address1.focus();
                    return false;
                }
                if (document.forms.subscriptionform.zipcode.value == '') {
                    alert('Please fill in the required field postcode');
                    document.forms.subscriptionform.zipcode.focus();
                    return false;
                }
                if (document.forms.subscriptionform.city.value == '') {
                    alert('Please fill in the required field city');
                    document.forms.subscriptionform.city.focus();
                    return false;
                }
                if (document.forms.subscriptionform.website_url.value == '') {
                    alert('Please fill in the required field website');
                    document.forms.subscriptionform.website_url.focus();
                    return false;
                }
                if (document.forms.subscriptionform.firstname.value == '') {
                    alert('Please fill in the required field first name');
                    document.forms.subscriptionform.firstname.focus();
                    return false;
                }
                if (document.forms.subscriptionform.lastname.value == '') {
                    alert('Please fill in the required field last name');
                    document.forms.subscriptionform.lastname.focus();
                    return false;
                }
                if (document.forms.subscriptionform.emailaddress.value == '') {
                    alert('Please fill in the required field emailaddress');
                    document.forms.subscriptionform.emailaddress.focus();
                    return false;
                }
                if (echeck(document.forms.subscriptionform.emailaddress.value) == false) {
                    document.forms.subscriptionform.emailaddress.focus();
                    return false;
                }
            }

            //]]>
        </script>
        <style>
			/*<![CDATA[*/
			* {
				LINE-HEIGHT: 16px;
				MARGIN: 0px;
				FONT-FAMILY: arial;
				COLOR: #333333;
				FONT-SIZE: 11px
			}
			BODY {
				PADDING-BOTTOM: 20px;
				PADDING-LEFT: 20px;
				PADDING-RIGHT: 20px;
				PADDING-TOP: 20px
			}
			H2 {
				COLOR: #f87311;
				FONT-SIZE: 12px
			}
			H5 {
				COLOR: #f87311;
				FONT-SIZE: 12px
			}
			HR {
				LINE-HEIGHT: 1px;
				BORDER-RIGHT-WIDTH: 0px;
				BACKGROUND-COLOR: #d6d6d6;
				MARGIN: 10px 0px;
				BORDER-TOP-WIDTH: 0px;
				BORDER-BOTTOM-WIDTH: 0px;
				HEIGHT: 1px;
				COLOR: #d6d6d6;
				BORDER-LEFT-WIDTH: 0px
			}
			LABEL {
				FONT-WEIGHT: normal
			}
			A.disclaimerLink {
				COLOR: #0000ff;
				TEXT-DECORATION: underline
			}
			#disclaimer {
				Z-INDEX: 2;
				BORDER-BOTTOM: #000000 1px solid;
				POSITION: absolute;
				BORDER-LEFT: #000000 1px solid;
				PADDING-BOTTOM: 5px;
				BACKGROUND-COLOR: #ffffff;
				PADDING-LEFT: 5px;
				WIDTH: 655px;
				PADDING-RIGHT: 5px;
				DISPLAY: inline;
				FONT-FAMILY: Verdana;
				VISIBILITY: hidden;
				COLOR: #000000;
				FONT-SIZE: 11px;
				BORDER-TOP: #000000 1px solid;
				FONT-WEIGHT: normal;
				BORDER-RIGHT: #000000 1px solid;
				PADDING-TOP: 5px
			}
			.req {
				COLOR: #ff0000
			}
			/*]]>*/
        </style>
    </head>
    <body><img src="https://microsoftsubscription.tiekinetix.com/global/images/suppliers/microsoft/dcd.gif" />
        <form id="subscriptionform" onsubmit="return checkform(this);return defaultagree(this)" method="post" name="subscriptionform" action="d7.aspx?action=consumer_add">
            <input value="https://microsoftsubscription.tiekinetix.com/d1.aspx?p343(ct0)" type="hidden" name="redirect" />
            <input value="39" type="hidden" name="default_language_Id" />
            <input value="20" type="hidden" name="base_publication_Id" />
            <input value="p549(ct67):c550(ct70&amp;fFeaturedProduct~1=True!)[st(ct70*DisplayOrder asc*)][]&amp;id=Home&amp;exception=1" type="hidden" name="base_publication_parameters" />
            <br />
            <table style="WIDTH: 560px" class="tekst" title="" border="0">
                <tbody>
                    <tr>
                        <td colspan="2"><h2>Subscribe to Digital Content Direct </h2>
                        <br />
                        <span class="req">*</span> Denotes required field
                        <br />
                        <br />
                        <h5>Your Company Details
                        <br />
                        </h5></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cName">Company Name:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cName" class="required" name="companyname" />
                        <span class="req">*</span></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cAddress1">Address:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cAddress1" class="required" name="address1" />
                        <span class="req"> *</span></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cAddress2">Address 2:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cAddress2" class="required" name="address2" />
                        </td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cCity">City:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cCity" class="required" name="city" />
                        <span class="req">*</span>
                        <input value="uk" type="hidden" name="country" />
                        </td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cZipcode">Postcode:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cZipcode" class="required" name="zipcode" />
                        <span class="req">*</span></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cWebsite">Website:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cWebsite" class="required" name="website_url" />
                        <span class="req">*</span></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cPartID">Microsoft partner ID:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cPartID" name="copa|22|1" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <hr />
                        <h5>Your Contact Details </h5></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cFirstname">First name:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cFirstname" class="required" name="firstname" />
                        <span class="req">*</span></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cLastname">Last name:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cLastname" class="required" name="lastname" />
                        <span class="req">*</span></td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cFunction">Job title:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cFunction" class="required" name="function" />
                        </td>
                    </tr>
                    <tr>
                        <td style="WIDTH: 220px" nowrap="nowrap"><label for="cEmail">E-mail address:</label></td>
                        <td>
                        <input style="WIDTH: 200px" id="cEmail" class="required" name="emailaddress" />
                        <span class="req">*</span></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <hr />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"><h5>Product Categories </h5>
                        <input style="DISPLAY: none" id="supplier" value="31" checked="checked" type="checkbox" name="supplier" />
                        <input style="DISPLAY: none" id="catagory" value="206" checked="checked" type="checkbox" name="category" />
                        </td>
                        <td align="left">
                        <input value="12" type="hidden" name="themeID" />
                        <table style="WIDTH: 240px" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="WIDTH: 40px">
                                    <input id="windows" value="212" checked="checked" type="checkbox" name="category" />
                                    <span style="DISPLAY: none">
                                        <input id="windows" value="2796" checked="checked" type="checkbox" name="category" />
                                    </span></td>
                                    <td style="WIDTH: 200px">Windows </td>
                                </tr>
                                <tr>
                                    <td style="WIDTH: 40px">
                                    <input id="office" value="1513" checked="checked" type="checkbox" name="category" />
                                    </td>
                                    <td style="WIDTH: 200px">Office system </td>
                                </tr>
                                <tr>
                                    <td style="WIDTH: 40px">
                                    <input id="server" value="1514" checked="checked" type="checkbox" name="category" />
                                    <span style="DISPLAY: none">
                                        <input id="server" value="1517" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="1518" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2795" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2830" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2825" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2826" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2827" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2828" checked="checked" type="checkbox" name="category" />
                                        <input id="server" value="2829" checked="checked" type="checkbox" name="category" />
                                    </span></td>
                                    <td style="WIDTH: 200px">Server </td>
                                </tr>
                                <tr>
                                    <td style="WIDTH: 40px">
                                    <input id="dynamics" value="2475" checked="checked" type="checkbox" name="category" />
                                    </td>
                                    <td style="WIDTH: 200px">Dynamics CRM </td>
                                </tr>
                            </tbody>
                        </table></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <div id="disclaimer" class="disclaimer">
                            <h5>Disclaimer </h5>
                            <p id="agree" onmouseout="HideToolTip();" onclick="HideToolTip2();">
                                Please note that the website(s)/service(s) to which you are about be redirected are not owned, operated or controlled by Microsoft Corporation or by any of its affiliated companies (together "Microsoft"), as such Microsoft is in no way responsible for the performance of contents of any such linked website(s)/service(s), any content contained therein and nor shall it have any liability in respect of the website(s)/service(s) including but not limited to any damage which may be caused by their general use, and use of any data (including personal data) submitted to the website(s). Microsoft is providing this link as a convenience only and the inclusion of this link does not imply endorsement by Microsoft of the website(s).
                                <br />
                                <br />
                                <input onclick="HideToolTip2();" value="close" type="button" />
                            </p>
                        </div><a name="disclaimer"></a>
                        <input onclick="agreesubmit(this);" type="checkbox" name="agreecheck" />
                        <b>I agree to the <a class="disclaimerLink" onclick="ShowToolTip(this);" href="#disclaimer">disclaimer</a></b>
                        <br />
                        <br />
                        <input disabled="disabled" value="Submit!" type="submit" />
                        <br />
                        <br />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <script>
//<![CDATA[

//change two names below to your form's names
document.forms.subscriptionform.agreecheck.checked=false

//]]>
        </script>
    </body>
</html>
