<html>
    <head>
        <title>Subscribe to Digital Content Direct</title>
        <style>
			/*<![CDATA[*/
			* {
				FONT-SIZE: 11px;
				MARGIN: 0px;
				COLOR: #333333;
				LINE-HEIGHT: 16px;
				FONT-FAMILY: arial
			}
			BODY {
				PADDING-RIGHT: 20px;
				PADDING-LEFT: 20px;
				PADDING-BOTTOM: 20px;
				PADDING-TOP: 20px
			}
			H2 {
				FONT-SIZE: 12px;
				COLOR: #f87311
			}
			H5 {
				FONT-SIZE: 12px;
				COLOR: #f87311
			}
			P {
				PADDING-BOTTOM: 10px
			}
			OL {
				PADDING-BOTTOM: 10px
			}
			HR {
				BORDER-RIGHT: 0px;
				BORDER-TOP: 0px;
				MARGIN: 10px 0px;
				BORDER-LEFT: 0px;
				COLOR: #d6d6d6;
				BORDER-BOTTOM: 0px;
				HEIGHT: 1px;
				BACKGROUND-COLOR: #d6d6d6;
				line-hieght: 1px
			}
			LABEL {
				FONT-WEIGHT: normal
			}
			A.disclaimerLink {
				COLOR: #0000ff;
				TEXT-DECORATION: underline
			}
			#disclaimer {
				BORDER-RIGHT: #000000 1px solid;
				PADDING-RIGHT: 5px;
				BORDER-TOP: #000000 1px solid;
				DISPLAY: inline;
				PADDING-LEFT: 5px;
				FONT-WEIGHT: normal;
				FONT-SIZE: 11px;
				Z-INDEX: 2;
				VISIBILITY: hidden;
				PADDING-BOTTOM: 5px;
				BORDER-LEFT: #000000 1px solid;
				WIDTH: 655px;
				COLOR: #000000;
				PADDING-TOP: 5px;
				BORDER-BOTTOM: #000000 1px solid;
				FONT-FAMILY: Verdana;
				POSITION: absolute;
				BACKGROUND-COLOR: #ffffff
			}
			.req {
				COLOR: #ff0000
			}

			/*]]>*/
        </style>
    </head>
    <body><img id="IMG1" src="https://microsoftsubscription.tiekinetix.com/global/images/suppliers/microsoft/dcd.gif" border="0" />
        <table class="tekst" title="" style="WIDTH: 560px" border="0">
            <tbody>
                <tr>
                    <td>
                    <br />
                    <h5>Thank you for subscribing to Digital Content Direct. </h5>
                    <br />
                    Your company has now been added to the Microsoft product information database. Please complete the steps listed below to begin syndicating rich Microsoft product marketing content.
                    <p>
                        &nbsp;
                    </p>
                    <p>
                        Your source URL is: {session:get:base_domain}. To preview your own module in a browser please <a style="COLOR: blue; TEXT-DECORATION: underline" href="{session:get:base_domain}" target="_blank">click here</a>.
                    </p><!--<p>You will need this short line of code to add Microsoft content into your website. It's very easy to add this. Please follow the short instructions below:
                    </p>-->
                    <ol class="instructions">
                        <li>
                            Create a new web page where you plan to syndicate the Microsoft content.
                        </li>
                        <li>
                            Place the iFrame within your page where the content should start. Parameters such as width and height can be adjusted to fit your page. Place your source URL inside the iFrame code as displayed below.
                            <br />
                            <br />
                            <div class="code">
                                <textarea style="OVERFLOW: hidden; WIDTH: 500px; HEIGHT: 42px"><iframe style="WIDTH: 100%; HEIGHT: 1200px" name=DCMFrame src="{session:get:base_domain}" frameborder=0></iframe></textarea>
                            </div>
                            <br />
                        </li>
                        <li>
                            Once the iFrame page exists, you can create a navigation item (text, image etc as required) pointing to the new page you created containing the iFrame.
                        </li>
                        <li>
                            Save, publish and view your new page containing Microsoft product content.
                        </li>
                    </ol>
                    <p>
                        Note: If you are using a content management system to maintain your website, please contact your administrator/webmaster to implement the code.
                    </p>
                    <br />
                    <br />
                    <script language="JavaScript">
                        //<![CDATA[

                        if (window.print) { document.write('<form>' + '<input type=button name=print value="Print this page" ' + 'onClick="javascript:window.print()">&nbsp;'); }
                        document.write('<input type="button" name="email" value="Email this page" onclick="javascript:window.open(\'d1.aspx?p344(ct0)\',\'Microsoft\',\'width=640,height=280\');"></form>')
                        {email:343:richard.roozenboom@tiekinetix.nl:::[{session:get:companyname}]Digital Content Direct:richard.roozenboom@tiekinetix.nl:Richard Roozenboom:}
                        //]]>
                    </script></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
