<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TopSeller</title>
    <link rel="stylesheet" type="text/css" href="css/csp-TopSeller.css">
    <script type="text/javascript" src="js/csp-showcase.js"></script>
</head>

<body onload="loadxml()">
    <img src="img/LenovoTopSellerLogo.png" />
    <br />
    <div id="csp-TopSellerTitle">TopSeller Services for <span id="csp-TopSellerTitleItem"></span></div>
    <div id="csp-MainContainer"></div>
</body>
</html>