<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inline v3 Default Template</title>
</head>
<body>
	<p>Product block</p>
	<div id="CspInlineProduct">
		<div id="CspInlineProductTitle">Test Product Title</div>
		<div id="CspInlineProductDescription">Test Product Description</div>
		<div id="CspInlineProductMedia">
			<a id="cspElement_Report_Id_For_[Asset640]"
				class="variousCSP_GLOBAL_63556740045244634029038233"
				href="http://placehold.it/500x500&text=Asset640"> 
					<img id="cspInlineImage_Report_Id_For_[Asset640]" border="0"
					src="http://placehold.it/100x140&text=Asset640">
			</a>
		</div>
	</div>
	<p>Page Content block</p>
	<div id="CspInlinePageContent">
		<div id="CspInlinePageContentTitle1">Test Page Content Title 1</div>
		<div id="CspInlinePageContentDescription1">Test Page Content Description 2</div>
		<div id="CspInlinePageContentMedia1">
			<a id="cspElement_Report_Id_For_[Asset640]"
				class="variousCSP_GLOBAL_63556740045244634029038233"
				href="http://placehold.it/500x500&text=Asset640"> 
					<img id="cspInlineImage_Report_Id_For_[Asset640]" border="0"
					src="http://placehold.it/100x140&text=Asset640">
			</a>
		</div>
		<div id=CspInlinePageContentTitle2>Test Page Content Title 2</div>
		<div id=CspInlinePageContentDescription2>Test Page Content Description 2</div>
		<div id=CspInlinePageContentMedia2>
		  <a id="cspElement_Report_Id_For_[Asset940]"
		    class="variousCSP_GLOBAL_63556740045244634045759919 fancybox-media"
		    href="https://www.youtube.com/watch?v=o6bOfDZg7RE"> 
		      <img id="cspInlineImage_Report_Id_For_[Asset940]" border="0"
		      src="http://placehold.it/100x140&text=Asset940">
		  </a>
		</div>
	</div>
	<p>Image Gallery block</p>
	<div id="CspInlineImage">
		<a id="cspElement_Report_Id_For_[Asset640]"
			class="variousCSP_GLOBAL_63556740045244634045759919"
			href="http://placehold.it/500x500&text=Asset640"> 
				<img id="cspInlineImage_Report_Id_For_[Asset640]" border="0"
				src="http://placehold.it/100x140&text=Asset640">
		</a>
	</div>
	<p>Video Gallery block</p>
	<div id="CspInlineVideo">
		<a id="cspElement_Report_Id_For_[Asset1040]"
			class="variousCSP_GLOBAL_63556740045244634045759919 fancybox-media"
			href="http://global.syndication.tiekinetix.net/global_bin/files/michelin/CFE10750_FRE.mp4">
				<img id="cspInlineImage_Report_Id_For_[Asset1040]" border="0"
				src="http://placehold.it/100x140&text=Asset1040">
		</a> 
		<a id="cspElement_Report_Id_For_[Asset1140]"
			class="variousCSP_GLOBAL_63556740045244634045759919 fancybox-media"
			href="http://global.syndication.tiekinetix.net/global_bin/files/michelin/CFE10750_FRE.mp4">
				<img id="cspInlineImage_Report_Id_For_[Asset1140]" border="0"
				src="http://placehold.it/100x140&text=Asset1140">
		</a> 
		<a id="cspElement_Report_Id_For_[Asset840]"
			class="variousCSP_GLOBAL_63556740045244634045759919 fancybox-media"
			href="https://www.youtube.com/watch?v=o6bOfDZg7RE"> 
				<img id="cspInlineImage_Report_Id_For_[Asset840]" border="0"
				src="http://placehold.it/100x140&text=Asset840">
		</a> 
		<a id="cspElement_Report_Id_For_[Asset940]"
			class="variousCSP_GLOBAL_63556740045244634045759919 fancybox-media"
			href="https://www.youtube.com/watch?v=o6bOfDZg7RE"> 
				<img id="cspInlineImage_Report_Id_For_[Asset940]" border="0"
				src="http://placehold.it/100x140&text=Asset940">
		</a>
	</div>
	<p>Download PDF block</p>
	<div id="CspInlinePdf">
		<a id="cspElement_Report_Id_For_[Asset740]"
			href="http://entrypoints-production.herokuapp.com/assetdownload/?file=http://global.syndication.tiekinetix.net/customer-resources/portal/custom/salesdemo/documentation/Content_Syndication_Implementation_Guide.pdf">
				<img id="cspInlineImage_Report_Id_For_[Asset740]" border="0"
				src="http://placehold.it/100x140&text=Asset740">
		</a>
	</div>
</body>
</html>