<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inline v4 Default Template</title>
<link >
<style type="text/css">
p {
	font-family: monospace;
}
</style>
</head>
<body>
	<p>Product block</p>
	<div class="CspInlineProduct">
		<h1 class="CspInlineProductTitle"></h1>
		<p class="CspInlineProductDescription"></p>
		<div class="CspInlineProductMedia"></div>
	</div>

	<p>Page Content block</p>
	<div class="CspInlinePageContent">
		<h2 class="CspInlinePageContentTitle"></h2>
		<p class="CspInlinePageContentDescription"></p>
		<div class="CspInlinePageContentMedia"></div>
	</div>

	<p>Video Gallery block</p>
	<div class="CspInlineVideo">
		<h3 class="CspInlineVideoTitle"></h3>
		<p class="CspInlineVideoDescription"></p>
		<div class="CspInlineVideoMedia"></div>
	</div>

	<p>Image Gallery block</p>
	<div class="CspInlineImage">
		<h3 class="CspInlineImageTitle"></h3>
		<p class="CspInlineImageDescription"></p>
		<div class="CspInlineImageMedia"></div>
	</div>

	<p>PDF Documents block</p>
	<div class="CspInlinePdf">
		<h3 class="CspInlinePdfTitle"></h3>
		<p class="CspInlinePdfDescription"></p>
		<div class="CspInlinePdfMedia"></div>
	</div>

	<br>
	<hr>
	<p>End of template</p>
	<br>
	<br>
</body>
</html>