<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tie Kinetix WMV Player</title>
        <style type="text/css">
            body {
                background-color: #fff;
                padding: 10px;
                color: #000;
                font: 13px/18px Arial, sans-serif;
            }
            a { color: #360; }
        </style>
        <script>
            function encodeURL() {
                var encoded = document.getElementById("encoded");
                var url = document.getElementById("url");
                encoded.innerHTML = window.escape(url.value);
            }
        </script>
    </head>
    <body>
        Enter URL to encode <input id="url" type="text" size="200" />
        <button onclick="encodeURL();">Encode</button><br /><br />
        Encoded:<br />
        <div id="encoded"></div>
    </body>
</html>