﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

</head>
<body>
<h1>hi, this is the page that hosts our syndication in an iframe</h1>

<!-- script class='CspSyndicationScript' type='text/javascript'  src='http://634636112344095718.avaya.tiekinetix.com/Csp/?mfrname=mobile'></script -->
<script class='CspSyndicationScript' type='text/javascript'  src='http://634636155650804125.avaya.tiekinetix.com/Csp/?mfrname=mobile'></script>
</body>
</html>
