﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    </head>
    <body>
        <h1>Hi, this is our Siemens test page that hosts our syndication in an iframe - Responsive version</h1>

        <script class='CspSyndicationScript' type='text/javascript'  src='http://redesign.v2.siemensdevnew.syndicationtest.com/Csp/?mfrname=siemensv2'></script>
        <div class='showcase'></div>

    </body>
</html>
