<!DOCTYPE HTML>
<html>
<head>
 <title>Test</title>
</head>
<body>
<script type='text/javascript' src='http://entrypoints-production.heroku.com/?id=634355325165943290&mfrname=digitalchannel'></script>   
</body>
</html>