<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JavaScriptExample</title>
        <style>
            #result {
                border: 3px dashed green;
                height: 50px;
                width: 400px;
                font-family: Helvetica;
                font-size: 14pt;
                color: #008000;
                text-align: center;
                vertical-align: middle;
            }
        </style>
        <script>
            function submitValue() {
                var r = document.getElementById("result");
                r.innerHTML = document.getElementById("txtField").value;
                return; 
            }
        </script>
    </head>
    <body>
        <h1>This web page contains the following script</h1>
        <code>
            function submitValue() {<br />
                var r = document.getElementById("result");<br />
                r.innerHTML = document.getElementById("txtField");<br />
                return; <br />
            }
        </code><br /><br />
        <input id="txtField" type="text" value="Hello Javascript World!" />  <button onclick="submitValue()">Submit</button>
        <br /><br /><br />
        <div id="result"></div><br /><br />
    </body>
</html>
