<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tie Kinetix WMV Player</title>
        <style type="text/css">
            body {
                background-color: #fff;
                padding: 10px;
                color: #000;
                font: 13px/18px Arial, sans-serif;
                overflow: hidden;
            }
            a { color: #360; }
        </style>
        <script type='text/javascript' src="silverlight.js"></script>
        <script type='text/javascript' src="wmvplayer.js"></script>
        <script type='text/javascript' src="../js/csptools.js"></script>
    </head>
    <body onload="cspInitWmv();">
        <div name="mediaspace" id="mediaspace"></div>
    </body>
</html>