<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Parker</title>
  <base href="/">
  <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    var cspConsumerInfo = { "companies_Id": "{consumer:fConsumerID}", "companyname": "{consumer:fcompanyname}", "country": "{consumer:fcountry}", "lId": "{FCTLanguageID}", "sId": "{supplier:fConsumerID}", "sName": "{supplier:fcompanyname}", "lng": "{FCTLanguageCode}", "lngDesc": "{FCTLanguageDescription}" };
  </script>
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="https://global.syndication.tiekinetix.net/global/files/parker/script/webtrends.js"></script>
  <script type="text/javascript" >
		var _tag = new WebTrends();
		_tag.dcsGetId();
		_tag.DCSext.csp_stype = _tag.DCSext.csp_sname = "showcase";
	</script>
</body>
</html>
