<html>
    <head></head>
    <body>
        <img src="images/PageTop.png" />
        <script type="text/javascript" src="http://quantore.tiekinetix.nl/Csp/?mfrsku=duodemo3&mfrname=Acco&lng=NL&t=inline_showcase"></script>
        <img src="images/PageBottom.png" />
    </body>
</html>