<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>configurator</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

        <style type="text/css">
        </style>

        <body align="center">
            <center>
                <!-- <div style="position:absolute; top:14px; left:23px;background-color: rgba(255, 255, 255, 0);" id="sharediv">

                <span id="like"><fb:like width="450" show_faces="true" href="http://www.bugaboo.com/brightcove-player-portlet/view.jsp?video=BGBDKY_SHARE_DUO-A_SR_KK&amp;img=BGBDKY_SHAREST_E_CP_SW-A_SR_KK" fb-xfbml-state="rendered" class="fb_edge_widget_with_comment fb_iframe_widget"><span style="height: 24px; width: 450px;"><iframe scrolling="no" id="fef7f5b61a58cc" name="f1034ab41d79f78" style="border: medium none; overflow: hidden; height: 24px; width: 450px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D24%23cb%3Df1a8d9aa9c4373a%26origin%3Dhttp%253A%252F%252Fbase.bugaboo.com%252Ff6c5ffa2d92c5a%26domain%3Dbase.bugaboo.com%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.bugaboo.com%2Fbrightcove-player-portlet%2Fview.jsp%3Fvideo%3DBGBDKY_SHARE_DUO-A_SR_KK%26img%3DBGBDKY_SHAREST_E_CP_SW-A_SR_KK&amp;node_type=link&amp;width=450&amp;layout=standard&amp;colorscheme=light&amp;show_faces=true&amp;extended_social_context=false"></iframe></span></fb:like></span>

                </div> -->

                <div id="flashContent">
                    <object width="1000" height="660" align="middle" id="configurator" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
                        <param value="configurator.swf" name="movie">
                        <param value="high" name="quality">
                        <param value="#000000" name="bgcolor">
                        <param value="true" name="play">
                        <param value="true" name="loop">
                        <param value="transparent" name="wmode">
                        <param value="showall" name="scale">
                        <param value="true" name="menu">
                        <param value="false" name="devicefont">
                        <param value="" name="salign">
                        <param value="sameDomain" name="allowScriptAccess">
                        <param value="type=duo" name="flashvars">
                        <!--[if !IE]>-->
                        <object width="1000" height="660" data="configurator.swf" type="application/x-shockwave-flash">
                            <param value="configurator.swf" name="movie">
                            <param value="high" name="quality">
                            <param value="#000000" name="bgcolor">
                            <param value="true" name="play">
                            <param value="true" name="loop">
                            <param value="transparent" name="wmode">
                            <param value="showall" name="scale">
                            <param value="true" name="menu">
                            <param value="false" name="devicefont">
                            <param value="" name="salign">
                            <param value="sameDomain" name="allowScriptAccess">
                            <param value="type=duo" name="flashvars">
                            <!--<![endif]-->
                            <a href="http://www.adobe.com/go/getflash"> <img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"> </a>
                            <!--[if !IE]>-->
                        </object>
                        <!--<![endif]-->
                    </object>
                </div>
            </center>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
        <script type="text/javascript">
            function locate() {
                //var uri = "http://www.bugaboo.com/c/document_library/get_file?uuid=82f6b2ea-646b-4d5a-90da-e55040412b22&amp;groupId=10136";
                //window.open(uri,'_blank');

                parent.location = "http://www.bugaboo.com/duo#locate|x|" + (new Date()).getTime();
            }

            function share(video, picture) {
                parent.location = "http://www.bugaboo.com/duo#share|" + video + "*" + picture + "|" + (new Date()).getTime();
            }

            function getPDF(code, lang) {
                var uri = " http://www.bugaboo.com/configurator-service-portlet/api/getpdf.jsp?product=donkey&amp;locale=" + lang + "&amp;code=" + code;
                window.open(uri, '_blank');

            }

            function setLike(vidCode, picCode) {
                $('#like').html('&lt;fb:like href="http://www.bugaboo.com/brightcove-player-portlet/view.jsp?video=' + vidCode + '&amp;img=' + picCode + '" show_faces="true" width="450" /&gt;')
                if ( typeof FB != "undefined") {
                    FB.XFBML.parse(document.getElementById('like'))
                }
            }

        </script>

        <style media="screen" type="text/css">
            html, body {
                height: 100%;
                background-color: #eceef5;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #flashContent {
                width: 100%;
                height: 100%;
            }
        </style>
        </body>
</html>