<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inline Michelin Template 1</title>
</head>
<body>
	<!-- Product block -->
	<div id="CspInlineProduct">
		<div id="CspInlineProductTitle"></div>
		<div id="CspInlineProductDescription"></div>
		<div id="CspInlineProductMedia"></div>
	</div>
	
	<!-- Video Gallery block -->
	<div id="CspInlineVideo"></div>
	
	<!-- Image Gallery block -->
	<div id="CspInlineImage"></div>

	<!-- Page Content block -->
	<div id="CspInlinePageContent"></div>
	
	<!-- Download PDF block -->
	<div id="CspInlinePdf"></div>
	
</body>
</html>