<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tie Kinetix Video Player</title>
        <style type="text/css">
            body {
                background-color: #fff;
                padding: 10px;
                color: #000;
                font: 13px/18px Arial, sans-serif;
                overflow: hidden;
            }
        </style>
        <script type="text/javascript" src="../js/csptools.js"></script>
    </head>
    <body>
        <div id="mediaspace"></div>
        <script type="text/javascript" src="jwplayer.js"></script>
        <script type="text/javascript">jwplayer.key="NuEgzm5lRNspzDwGHcoqou3OgypbG5F0FkLvLA==";</script>
        <script type="text/javascript">
			var expr = /(?:v=)([^&]+)/;
			var vid = window.unescape(cspGetQuerystring('video'));
			if (vid == '') {
				vid = document.URL.match(expr)[1];
				vid = 'http://www.youtube.com/watch?v=' + vid;
			}
            var preview = window.unescape(cspGetQuerystring('preview'));
            var h = cspGetQuerystring('height');
            if (!h) {
                h = 360;
            }
            var w = cspGetQuerystring('width');
            if (!w) {
                w = 560;
            }
            // file: "https://media.cnetcontentsyndication.com/FTP/ContentCast/dell/inlinecontent/laptops/inspiron/13z/cnet_inspiron13z_switch_video-01.mp4",
            jwplayer("mediaspace").setup({
                flashplayer: "player.swf",
                file: vid,
                image: preview,
                height : h,
                width : w,
                autostart : "true",
                "controlbar.position" : "bottom"
            });
        </script>
    </body>
</html>