﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
</head>
<body>
<h1>hi, this is the page that hosts our syndication in an iframe - Responsive version</h1>

<!-- script class='CspSyndicationScript' type='text/javascript'  src='http://634636112344095718.avaya.tiekinetix.com/Csp/?mfrname=mobile'></script -->
<!--<script class='CspSyndicationScript' type='text/javascript'  src='http://634636155650804125.avaya.tiekinetix.com/Csp/?mfrname=mobile'></script>-->
 
<script class='CspSyndicationScript' type='text/javascript'  src='http://635071514541513360.syndication.tiekinetix.net/Csp/?mfrname=motoresponsive'></script>

</body>
</html>
