<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Tie Kinetix Video Player</title>
        <style type="text/css">
            body {
                background-color: #fff;
                padding: 10px;
                color: #000;
                font: 13px/18px Arial, sans-serif;
                overflow: hidden;
            }
        </style>
        <script type="text/javascript" src="../js/csptools.js"></script>
	</head>
    <body>
        <div id="mediaspace" type="video/mp4"></div>
        <script type="text/javascript" src="jwplayer.js"></script>
        <script type="text/javascript">jwplayer.key="NuEgzm5lRNspzDwGHcoqou3OgypbG5F0FkLvLA==";</script>
        <script type="text/javascript">
			var expr = /(?:v=)([^&]+)/;
            var vid = window.unescape(cspGetQuerystring('video'));
			if (vid == '') {
				vid = document.URL.match(expr)[1];
				vid = 'http://www.youtube.com/watch?v=' + vid;
			}
            var h = cspGetQuerystring('height');
            if (!h) {
                h = 360;
            }
            var w = cspGetQuerystring('width');
            if (!w) {
                w = 560;
            }
            var a = cspGetQuerystring('autostart');
            if (!a) {
                a = true;
            }
            var preview = window.unescape(cspGetQuerystring('preview'));
            var m = false, c = true;
            if (preview && preview == "seek") {
            	a = true;
            	m = true;
            	c = false;
            	preview = "";
            	setTimeout(function() { 
            	    jwplayer().pause();
            	    jwplayer().setMute(false);
            	    jwplayer().setControls(true);
            	  },1500);
            }
            jwplayer("mediaspace").setup({
            	flashplayer: "player.swf",
            	file: vid,
                image: preview,
                height: h,
                width: w,
                autostart: a,
                mute: m,
                controls: c,
                fallback: true,
                "controlbar.position" : "bottom"
            });
        </script>
    </body>
</html>