<!DOCTYPE html>
<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    </head>
    <body>
        <h1>My Test Page - submodule</h1>
        <script type='text/javascript' src='http://localhost:9000/?id=635231259250069922&mfrname=digitalchannel'></script>
        <script type='text/javascript' src='http://localhost:9000/?id=635231259250069922&mfrname=digitalchannel'></script>
    </body>
</html>
