<!DOCTYPE html>
<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <title>test</title>
    </head>
    <body>
        <div style="position:absolute; top:100px; left:100px">
            <script class='CspSyndicationScript' type='text/javascript'  src='http://635231259250069922.digitalchannel.unify.com/Csp/?mfrname=digitalchannel'></script>
        </div>
<!-- 
        
        <div style="position:absolute; top:0; right:0">
            <script class='CspSyndicationScript' type='text/javascript'  src='http://635231259250069922.digitalchannel.unify.com/Csp/?mfrname=digitalchannel'></script>
        </div>
        <div style="position:absolute; top:50%; left:0">
            <script class='CspSyndicationScript' type='text/javascript'  src='http://635231259250069922.digitalchannel.unify.com/Csp/?mfrname=digitalchannel'></script>
        </div>
        <div style="position:absolute; top:50%; right:0">
            <script class='CspSyndicationScript' type='text/javascript'  src='http://635231259250069922.digitalchannel.unify.com/Csp/?mfrname=digitalchannel'></script>
        </div>
        <div style="position:absolute; bottom:0; left:0">
            <script class='CspSyndicationScript' type='text/javascript'  src='http://635231259250069922.digitalchannel.unify.com/Csp/?mfrname=digitalchannel'></script>
        </div>
        <div style="position:absolute; bottom:0; right:0">
            <script class='CspSyndicationScript' type='text/javascript'  src='http://635231259250069922.digitalchannel.unify.com/Csp/?mfrname=digitalchannel'></script>
        </div>-->        
    </body>
</html>


