<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>CSP Inline v2.0</title>
	<link href="css/colorbox.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/mainApp.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#app-content').cspinline({
				language: 17,
				partnumber: 'PRODUCTPARTNUMP0941',
				cspid: 2066,
				templatefolder: "http://uy.local.coderrental.com/test/csp-ui/cspinlinev2/templates/"
			});
		});
	</script>
</head>
<body>
	<div id="body-wrapper">
		<!-- SELECT FROM HERE TO MOVE TO OTHER SYSTEM -->
		<div id="app-content">
		
		</div>
		<!-- EOF PLUGIN CONTENT -->
		
		<div class="test-section"></div>
		<div class="test-section"></div>
		<div class="test-section"></div>
	</div>
</body>
</html>